<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Varen's Personal Site</title>
</head>

<body>
  <table>
    <td><img src="shadowthehedgehog.png" alt="varendraiorplaceholder"></td>
    <td><h1>Varen Draior</h1>
  <p><em>Some dude</em></p>
  <p>I have no idea what I am doing. Here is a bit of text to fill the space for the sake of trying to figure things out.</p></td>
  </table>

<hr>
<h3>Education</h3>
<ul>
  <li>I've attended some schools I guess yeah</li>
  <li>But not like art school is affordable ahahahaha</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table>
  <thead>
    <tr>
    <th>Role</th>
    <th>Job</th>
    </tr>
  </thead>
  <tr>
    <td>DPS</td>
    <td>Reaper Main yeeeeaaaaahhhh</td>
  </tr>
  <tr>
    <td>Healer</td>
    <td>I sure leveled them yeah</td>
  </tr>
  <tr>
    <td>Tank</td>
    <td>You really expect me to tank huh</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing=10">
  <tr>
    <td>EX/Savage</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>Glam</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Housing</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>RP</td>
    <td>⭐⭐⭐</td>
  </tr>
</table cellspacing=10">
<hr>
<p><a href="Hobbies.html">My Hobbies</a></p>
<p><a href="Contacts.html">Contact Me</a></p>
</body>

</html>
